export default {
  connect: "Connect wallet",
  disconnect: "Disconnect",
  menu: {
    roadMap: "Roadmap",
    buy: "Buy an 8",
    team: "Team",
    gallery: "Gallery",
  },
  mint: {
    title: "Mint your NFT",
    public: "Public Minting Open",
    preSale: "Pre-Sale Minting Open",
    canMint: "You can now mint your NFT 🎉",
    notWhitelisted: "You are not whitelisted for the pre-sale 😭",
    getOnWhitelist: "Get on the whitelist",
    whitelisted: "You are on the whitelist for the pre-sale 🎉",
    supply: "Supply",
    price: "Price per Mint",
    max: "Max 8F Mintable",
    transactionSuccess: "NFT minted successfully 🚀",
    checkTransaction: "Check the transaction status here",
    transactionFailed: "An error occur while trying to mint your NFT 😢",
    insufficientFunds: "Insufficient funds to proceed minting NFT 😢",
    countdown: {
      preSaleComingSoon: "<strong>Presale minting</strong> coming soon",
      publicComingSoon: "<strong>Public minting</strong> countdown",
      get: "Get on the whitelist to get you NFT 💥",
    },
  },
};
